<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="top">
    <h1 class="h1" align="center">This is my first site</h1>
    <img src="anim748.jpg" alt="picture">
    <table class="table">
        <h2 class="h2">Hello</h2>
        <tr>
         <td>Name :</td><td>Denis</td>
        </tr>
        <tr>
         <td>Family :</td><td>Filinov</td>
        </tr>
        <tr>
         <td>Nationality :</td><td>Russian</td>
        </tr>
       </table>
    </div> 
<footer>
    
</footer> 
</body>
</html>